

spring.datasource.url=jdbc:mysql://localhost:3306/flutterRessourceReservation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#hathom 24 h
application.security.jwt.expiration=86400000 

# Enable DEBUG logging for Spring web
#logging.level.org.springframework.web=DEBUG
